{
  "permissions": {
    "allow": [
      "Bash(curl -s -o /dev/null -w \"port8080:%{http_code}\\\\n\" http://localhost:8080/ --max-time 3)",
      "Bash(command -v chromium-cli)",
      "Bash(npx --no-install playwright --version)",
      "Bash(npx --no-install puppeteer --version)"
    ]
  }
}
